1733815993770	Delete element
1733816800662	Rename resource 'board.js'
1733816839985	Rename resource 'MainPage.jsp'
1733816995017	Copy folder
1733816997413	Copy folder
1733817592125	Delete element
1733897473974	Move 'footer.jsp' to 'home'
1733898025800	Delete element
1733898036207	Delete element
1733898768280	Rename resource 'memberLogin.jsp'
1733900720984	Move 'headerNav.jsp' to 'home'
1733900835389	Rename resource 'loginPage.jsp'
1733900841510	Rename resource 'login.jsp'
1733900849730	Rename resource 'carousel.jsp'
1733901830467	Rename resource 'carouselStyle.css'
1733903621753	Copy file
1733904134331	Rename resource 'MainPageStyle.css'
1733906195158	Delete element
1733906197521	Move 'carousel.js' to 'js'
1733924971708	Copy file
1733924978233	Delete element
1733960599236	Delete element
1733961925185	Copy file
1733966627079	Rename method 'selectByIdDB'
1733966637395	Rename method 'selectByIdLoginDB'
1733970209851	Copy file
1733970437687	Copy file
1733972050663	Rename resource 'MyPage.jsp'
1733974623995	Move 'customerUpdate.jsp' to 'home'
1733979702058	Copy file
1733979921497	Rename resource 'modifyMyPage.jsp'
1733982041213	Copy file
1733989374118	Delete element
1733989380409	Rename resource 'KakaoTalk_20241212_163938158.jpg'
1733989383564	Delete elements
1733989394554	Rename resource 'KakaoTalk_20241212_164028173.jpg'
1733989400868	Rename resource 'KakaoTalk_20241212_164205618_01.jpg'
1733989406473	Rename resource 'KakaoTalk_20241212_164205618.jpg'
1734056804475	Rename type 'BoardViewTime'
1734059852512	Copy file
1734059899203	Copy compilation unit
1734060058040	Delete element
1734065171459	Copy file
1734065617640	Delete element
1734066143002	Copy compilation unit
1734066259263	Copy compilation unit
1734066367884	Delete element
1734066465551	Rename type 'BoardLoginCheckServlet'
1734066478023	Rename type 'BoardListServlet'
1734066485744	Rename type 'boardListServlet2'
1734066488810	Delete element
1734066503998	Copy compilation unit
1734070536566	Rename type 'BoardLoginCheckServlet'
1734070543002	Rename type 'BoardLoginPopupCheckServlet'
1734071945113	Copy compilation unit
1734071949031	Rename type 'MainPageAlertServlet2'
1734073078300	Copy compilation unit
1734073851656	Copy compilation unit
1734074642065	Rename resource 'boardWriteContent.jsp'
1734074722404	Rename resource 'boardContent.jsp'
1734078157981	Copy compilation unit
