1733815993770	Delete element
1733816800662	Rename resource 'board.js'
1733816839985	Rename resource 'MainPage.jsp'
1733816995017	Copy folder
1733816997413	Copy folder
1733817592125	Delete element
1733897473974	Move 'footer.jsp' to 'home'
1733898025800	Delete element
1733898036207	Delete element
1733898768280	Rename resource 'memberLogin.jsp'
1733900720984	Move 'headerNav.jsp' to 'home'
1733900835389	Rename resource 'loginPage.jsp'
1733900841510	Rename resource 'login.jsp'
1733900849730	Rename resource 'carousel.jsp'
1733901830467	Rename resource 'carouselStyle.css'
1733903621753	Copy file
1733904134331	Rename resource 'MainPageStyle.css'
1733906195158	Delete element
1733906197521	Move 'carousel.js' to 'js'
1733924971708	Copy file
1733924978233	Delete element
1733960599236	Delete element
1733961925185	Copy file
1733966627079	Rename method 'selectByIdDB'
1733966637395	Rename method 'selectByIdLoginDB'
1733970209851	Copy file
1733970437687	Copy file
1733972050663	Rename resource 'MyPage.jsp'
1733974623995	Move 'customerUpdate.jsp' to 'home'
1733979702058	Copy file
1733979921497	Rename resource 'modifyMyPage.jsp'
