1734260896955	Copy compilation unit
1734263293206	Copy file
1734306299284	Copy compilation unit
1734307464392	Copy compilation unit
1734311085913	Copy compilation unit
1734312788788	Copy compilation unit
1734314001033	Delete element
1734316490589	Move compilation units
1734316521405	Move compilation units
1734316525897	Move compilation unit
1734316583239	Rename package 'co.kh.dev.home.controller.myPage'
1734316593282	Move compilation unit
1734316647499	Move compilation unit
1734316675478	Rename package 'co.kh.dev.home.controller.common'
1734316701715	Delete element
1734317870142	Delete element
1734318235856	Copy compilation unit
1734338320534	Rename type 'loginPopupPageAlertServlet'
1734338598642	Copy compilation unit
1734339008944	Rename resource 'myPageModify.jsp'
1734339616519	Rename resource 'myPageCustomerUpdate.jsp'
1734394416593	Move compilation units
1734394421565	Delete element
1734405422165	Delete element
1734405446570	Rename package 'co.kh.dev.home.controller.user'
1734411102177	Rename resource 'loginPopup.jsp'
1734482878626	Move compilation unit
1734483852559	Move compilation unit
1734486541329	Rename local variable 'af'
1734489380523	Delete element
1734490202647	Delete element
1734490470696	Copy compilation unit
1734491117475	Delete element
1734491179708	Rename type 'boardDeleteAction'
1734491206396	Rename type 'BoardDeleteAction'
1734491446786	Copy compilation unit
1734493537076	Copy compilation unit
1734493715757	Delete element
1734498306686	Delete element
1734498478840	Copy compilation unit
1734498655983	Delete element
1734498989266	Copy compilation unit
1734499508426	Delete element
1734499569051	Copy compilation unit
1734500192979	Delete element
1734500507154	Copy compilation unit
1734500978645	Delete element
1734500980826	Delete element
1734501539055	Move compilation units
1734501688699	Rename package 'co.kh.dev.home.controller.customer'
1734501712589	Rename package 'co.kh.dev.home.board.action'
1734501744462	Rename package 'co.kh.dev.home.customer.action'
1734501757647	Copy compilation unit
1734501781073	Rename type 'BoardAlertAction'
1734502328853	Delete element
1734502672271	Copy compilation unit
1734502956815	Delete element
1734503851349	Copy compilation unit
1734503897182	Move compilation unit
1734503903123	Move compilation unit
1734503908337	Move compilation unit
1734503913944	Move compilation unit
1734503920121	Delete element
1734503923680	Delete element
1734504222785	Delete element
1734504272780	Copy compilation unit
1734504284939	Rename type 'CustomerPopLoginAlert'
1734504315240	Rename type 'CustomerPopLoginAlertAction'
1734504565386	Delete element
1734504582792	Copy compilation unit
1734504592614	Rename type 'MainAlertAction2'
1734505285929	Delete element
1734505297086	Rename type 'MainAlertAction'
1734505302021	Rename type 'BoardAlertAction'
1734505328900	Copy compilation unit
1734505414481	Delete element
1734507784784	Copy compilation unit
1734508770489	Rename type 'BoardContentAlertAction'
1734513413904	Rename resource 'boardContentModifyPage.jsp'
1734513501593	Rename resource 'boardContentPage.jsp'
1734513580846	Copy compilation unit
1734567069910	Delete element
1734567310093	Copy compilation unit
1734567811937	Delete element
1734568014986	Copy compilation unit
1734568183784	Rename resource 'registPage.jsp'
1734568210527	Rename resource 'CustomerUpdatePage.jsp'
1734568350985	Rename type 'CustomerDupCheckAction'
1734570552940	Delete element
1734571411103	Copy compilation unit
1734572793777	Copy compilation unit
1734573465182	Delete element
1734575534614	Copy compilation unit
1734580474859	Delete element
1734584421608	Rename resource 'zipCheck.jsp'
1734584533463	Rename resource 'footer.jsp'
1734584584054	Rename resource 'headerNav.jsp'
1734584668964	Rename resource 'myPageWithdraw.jsp'
1734584902996	Move 5 resources to 'board'
1734585013906	Rename resource 'customerUpdatePage.jsp'
1734585056234	Move 3 resources to 'myPage'
1734585338804	Move 3 resources to 'css'
1734585395718	Move 'boardContentPage.js' to 'js'
1734585502629	Rename resource 'withdraw.js'
1734585509827	Move 'myPageWithdraw.js' to 'js'
1734585539006	Move 2 resources to 'css'
1734586613721	Copy file
1734587693899	Copy file
1734587749639	Copy file
1734587800795	Delete element
1734589136274	Copy compilation unit
1734589145918	Rename type 'BoardSelectAction'
1734591894740	Copy file
1734591930613	Copy file
1734592503087	Rename resource 'miniNoticeSection.css'
1734592518708	Rename resource 'miniNoticeSection.jsp'
1734594537583	Move 7 resources to 'notice'
1734594742491	Move 7 resources to 'board'
1734594748661	Copy files
1734594751685	Copy folders
1734594866049	Copy compilation unit
1734594877873	Copy compilation unit
1734595842234	Rename type 'BoardDAO'
1734595855560	Rename type 'Boa1rdDAO'
1734596288893	Rename resource 'boardPage.jsp'
1734596296940	Rename resource 'boardWritePage.jsp'
1734596300243	Rename resource 'boardListUpdatePage.jsp'
1734596303383	Rename resource 'boardListPage.jsp'
1734596307364	Rename resource 'boardFindPage.jsp'
1734596340447	Copy compilation units
1734596345144	Delete element
1734596360242	Rename type 'BoardSelectAction'
1734596373396	Rename type 'BoardListUpdateAction'
1734596378344	Rename type 'BoardListSelectAction'
1734596381477	Rename type 'BoardListDeleteAction'
1734596384991	Rename type 'BoardInsertAction'
1734596390165	Rename type 'BoardFindSelectAction'
1734596435104	Rename local variable 'bDAO'
1734596676012	Copy compilation unit
1734596696489	Copy compilation unit
1734597925977	Delete elements
1734597940733	Copy compilation units
1734597951026	Delete elements
1734597955877	Copy compilation units
1734597963641	Rename type 'BoardCommentInsertAction'
1734597971067	Rename type 'BoardSelectAction'
1734597981106	Rename type 'BoardListUpdateAction'
1734597995364	Rename type 'BoardListSelectAction'
1734597998947	Rename type 'BoardListDeleteAction'
1734598002160	Rename type 'BoardInsertAction'
1734598005413	Rename type 'BoardFindSelectAction'
1734598008113	Delete element
1734598112403	Rename local variable 'bDAO'
1734598128029	Rename local variable 'bList'
1734598251424	Rename resource 'boardPage.css'
1734598257787	Rename resource 'boardWritePage.css'
1734598263263	Rename resource 'boardContentPage.css'
1734674702174	Rename local variable 'bvo'
1734674709882	Rename local variable 'bDAO'
1734674718544	Rename local variable 'bDAO'
1734674770636	Rename local variable 'bDAO'
1734674774733	Rename local variable 'bvo'
1734674780699	Rename local variable 'bDAO'
1734674783503	Rename local variable 'bvo'
1734674791044	Rename local variable 'bDAO'
1734674793260	Rename local variable 'bvo'
1734676344775	Rename resource 'boardContentPage.js'
1734676423812	Copy compilation unit
1734681243470	Rename type 'miniBoardSelectAction'
1734681246657	Delete element
1734683853730	Copy compilation units
1734683921374	Delete elements
1734683930019	Delete elements
1734684009559	Move 'noticePage.jsp' to 'product'
1734684308037	Copy folder
1734684310543	Copy folder
1734684321043	Rename resource 'noticeContentPage.css'
1734684324845	Rename resource 'noticeWritePage.css'
1734684328786	Rename resource 'noticePage.css'
1734684334063	Rename resource 'noticeContentPage.js'
1734684379251	Move 'noticePage.jsp' to 'notice'
1734684389229	Copy file
1734684592381	Rename resource 'noticePage.jsp'
1734684888919	Copy package
1734684926057	Delete elements
1734684931328	Copy compilation units
1734684981924	Rename compilation unit 'NoticeSelectAction.java'
1734685029800	Rename compilation unit 'productSelectAction.java'
1734685035727	Rename compilation unit 'NoticeListUpdateAction.java'
1734685039592	Rename compilation unit 'NoticeListSelectAction.java'
1734685042479	Rename compilation unit 'NoticeListDeleteAction.java'
1734685045316	Rename compilation unit 'NoticeInsertAction.java'
1734685049489	Rename compilation unit 'NoticeFindSelectAction.java'
1734685951007	Rename local variable 'mList'
1734687932639	Copy file
1734687952975	Rename resource 'noticeWritePage.jsp'
1734689656734	Copy compilation unit
1734689734165	Rename local variable 'nDAO'
1734689738533	Rename local variable 'nList'
1734705730209	Copy file
1734705743011	Rename resource 'noticeListUpdatePage.jsp'
1734768550971	Rename resource 'productWritePage.jsp'
1734768861537	Delete element
1734769097041	Rename local variable 'nDAO'
1734769098946	Rename local variable 'nvo'
